 «АЛРОСА»,
«Северсталь»,
X5 Retail Group,
«Газпром»,
ГМК «Норильский никель»,
«Лукойл»,
«Магнит»,
«МТС»,
«НОВАТЭК»,
«Роснефть»,
«Сбербанк»,
«Сургутнефтегаз»,
«Татнефть»,
Банк «ВТБ»,
«Яндекс»

moex_list = 
#              {'OZON': 'Ozon Holdings PLC',

             'MTSS': 'ПАО Мобильные ТелеСистемы',
            'GAZP': 'ПАО Газпром',
#             'SIBN': 'ПАО Газпром нефть',
             'TATN': 'ОАО Татнефть',
             'VTBR': 'БАНК ВТБ',
             'FIVE': 'X5 Retail Group',
#             'HYDR': 'ПАО "РусГидро"',
             'SNGS': 'ПАО Сургутнефтегаз',
#             'VKCO': 'VK Company Ltd DRC',
             'ROSN': 'ПАО "Нефтяная компания "РОСНЕФТЬ"',
#             'PHOR': 'ОАО ФосАгро',
            'LKOH': 'ПАО "Нефтяная компания "Лукойл"',
             'GMKN': 'ПАО ГМК Норильский Никель',
#             'NLMK': 'ПАО Новолипецкий металлургический комбинат НЛМК',
             'ALRS': 'ОАО АК АЛРОСА',
             'YNDX': 'Яндекс Н.В.',
             'SBER': 'ПАО Сбербанк',
             'MGNT': 'ПАО МАГНИТ',
#             'PLZL': 'ПАО Полюс Золото',
#             'POLY': 'ОАО "Полиметалл"',
#             'FEES': 'ПАО ФСК ЕЭС',
#             'MOEX': 'Московская биржа ОАО ММВБ',
             'NVTK': 'ПАО "НОВАТЭК"',
#             'CHMF': 'ПАО "СЕВЕРСТАЛЬ"',}



